{
  "name": "node-api-course",
  "version": "1.0.0",
  "description": "MEN stack application",
  "main": "index.js",
  "module": "app.js",
  "scripts": {
    "start": "nodemon index"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/flavioho/nodeAPI-Course.git"
  },
  "author": "Flavio Oliveira",
  "private": true,
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/flavioho/nodeAPI-Course/issues"
  },
  "homepage": "https://github.com/flavioho/nodeAPI-Course#readme",
  "dependencies": {
    "esm": "^3.0.55",
    "express": "^4.16.3",
    "nodemon": "^1.17.5"
  }
}
